<style>
  *,
  *::after,
  *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  h2,
  p {
    font-size: 14px;
    color: white;
  }

  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  label {
    margin-right: 20px;
    color: white;
    font-size: 20px;
  }

  input {
    padding: 10px;
    border-radius: 5px;
    width: 100%;
  }

  .submit-button {
    margin-top: 40px;
    padding: 10px;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
  }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body style='width: 100%; height: 100vh; background-color: #09090B; margin: 0; padding: 0;'>
  <form
    style='width: 500px; margin: 0 auto; display: flex; justify-content: center; align-items: center; flex-direction: column; background-color: #27272A; margin-top: 200px; padding: 20px; border-radius: 10px;'>
    <div style='width: 100%;'>
      <label for="">Busqueda</label>
      <input type="text" id="search" name="search">
    </div>
    <button class='submit-button'>
      consultar
    </button>
  </form>
  <h1>Productos de Joyería</h1>
  <div id="products" style='margin: 0 auto; width: 300px;'></div>
</body>

<script>
  const search = document.getElementById('search')
  const button = document.querySelector('.submit-button')

  button.addEventListener('click', (e) => {
    e.preventDefault()
    const value = search.value
    fetch(`http://localhost:3000/api/data?query=${value}`)
      .then(response => response.json())
      .then(data => {
        console.log(data)
        console.log(typeof data[0])
        if (typeof data[0] != 'string') {
          const productsDiv = document.getElementById('products')
          data.forEach(product => {
            const productElement = document.createElement('div')
            productElement.style = `
            background-color: #27272A;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
          `
            productElement.innerHTML = `
            <h2>${product.title}</h2>
            <p>${product.description}</p>
            <p>Precio: $${product.price}</p>
            <img src="${product.image}" alt="${product.title}" width="100">
          `
            productsDiv.appendChild(productElement)
          })
        }
        else {

        }

      })
      .catch(error => {
        console.error('Error:', error)
      })
  });
</script>

</html>
